<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henger</title>
</head>
<body>
    <h1>Henger</h1>
    <img src="henger.jpg" alt="Henger">
    <form>
        <p><label>Sugár (r):    <br><input type="text" id="sugar"></label></p>
        <p><label>Magasság (m): <br><input type="text" id="magas"></label></p>
        <button type="button" id="gomb">Számol</button>
        <p id="felszin">Felszín: </p> 
        <p id="terfogat">Térfogat: </p> 
    </form>
    <script src="szamol.js"></script>
</body>
</html>