<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téglalap</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <h1>Téglalap</h1>
    <img src="tegla.gif" alt="téglalap">
    
    <form>
        <p><label>a oldal: <input type="text" id="a_oldal"></label></p>
        <p><label>b oldal: <input type="text" id="b_oldal"></label></p>
        <button type="button" id="gomb">Számol</button>

        <p id="kerulet"></p>
        <p id="terulet"></p>
    </form>

    <script src="szamit.js"></script>
</body>
</html>