<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tárhely</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <h1>A legjobb tárhelyszolgáltató</h1>
    <p>Gyors, megbízható és biztonságos tárhelyszolgáltatás szuper alacsony áron!</p>
    <div id="ajanlatok">
        <ul class="oszlop">
            <li class="fejlec">Alap</li>
            <li class="szurke">990 Ft/hó</li>
            <li>2 GB tárhely</li>
            <li>10 e-mail</li>
            <li>10 GB sávszélesség</li>
            <li><a href="#" class="gomb">Megrendelem</a></li>
        </ul>
        <ul class="oszlop">
            <li class="fejlec">Profi</li>
            <li class="szurke">1990 Ft/hó</li>
            <li>10 GB tárhely</li>
            <li>100 e-mail</li>
            <li>100 GB sávszélesség</li>
            <li><a href="#" class="gomb">Megrendelem</a></li>
        </ul>
        <ul class="oszlop">
            <li class="fejlec">Prémium</li>
            <li class="szurke">2990 Ft/hó</li>
            <li>20 GB tárhely</li>
            <li>korlátlan e-mail</li>
            <li>100 GB sávszélesség</li>
            <li><a href="#" class="gomb">Megrendelem</a></li>
        </ul>
    </div>
    <div id="akcio">
        <p>Akció!<br>2018. június 15-ig 20% kedvezmény!<br>
        Hátralévő idő:<br><span id="hatra"></span></p>
    </div>
    <script src="vissza.js"></script>
</body>
</html>