<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Takarékbetét</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <h1>Takarékbetét</h1>
        <h2>Kamatoztassa pénzét Takarékbetétben!</h2>
        <ul>
            <li>OBA garancia 100 000 euróig.</li>
            <li>Semmilyen költség nincs!</li>
        </ul>
        <form id="kalkulator">
            <h2>Kalkulátor</h2>
            <label for="betet">Betét:<br><span id="blabel">100000</span> Ft</label>
            <p><input id="betet" type="range" min="50000" max="2000000" value="1000000" step="10000"></p>

            <label for="hossz">Hossz:<br><span id="hlabel">2</span> év</label>
            <p><input id="hossz" type="range" min="1" max="5" value="2"></p>

            <label for="kamat">Kamat:<br><span id="klabel">2.0</span> %</label>
            <p><input id="kamat" type="range" min="0.1" max="9.9" step="0.1" value="2.0"></p>

            <p>Elért összeg:<br><span id="mennyi"></span> Ft</p>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>