<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stopper</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <p id="stopper">
        <span id="oraki"></span>:<span id="percki"></span>:<span id="mpki"></span>,<span id="tizedki"></span>
    </p>
    <p>
        <button type="button" id="gomb1">Indít/Szünet</button>
        <button type="button" id="gomb2">Nullázás</button>
    </p>

    <script src="stopper.js"></script>
</body>
</html>