<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lámpa</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body id="oldal">
    <h1>Lámpa</h1>
    <p id="szoveg">Kapcsold a lámpát a gombokkal!</p>
    
    <p><button type="button" id="nagyobb">Nagyobb</button>
    <button type="button" id="kisebb">Kisebb</button></p>
    
    <p><button type="button" id="hatterbe">Háttér be</button>
    <button type="button" id="hatterki">Háttér ki</button></p>
    
    <p><button type="button" id="fel">Felkapcsol</button>
    <button type="button" id="le">Lekapcsol</button></p>
    
    <img src="bulboff.gif" alt="Lámpa" id="lampa">

    <script src="kapcsol.js"></script>
</body>
</html>