<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kő-papír-olló</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <header><h1>Kő-papír-olló játék</h1></header>
    <div id="tarolo">
        <div>
            <p id="gep">Gép</p>
            <img src="bal_ko.gif" alt="gép" id="balkep">
        </div>
        <div>
            <p id="jatekos">Játékos</p>
            <img src="jobb_ko.gif" alt="játékos" id="jobbkep">
        </div>
    </div>    
    <div id="gombok">
        <button type="button" id="ko">Kő</button>
        <button type="button" id="papir">Papír</button>
        <button type="button" id="ollo">Olló</button>
        <p id="uzenet">Kattints egy gombra!</p>
    </div>
    <script src="jatek.js"></script>
    </body>
</html>